prototipos: es un dise'no
* Adobe xd
* Fiqma 
* sche
backend 
worpres
************
https://www.speedtest.net/result/10460137806      
********
javascript
css
html
**********
https://undraw.co/illustrations
***************
https://boxicons.com/
**********
https://unsplash.com/photos/oEGsPzYM13A
******* 
mi seguda sesion 
https://orientacion.sunat.gob.pe/index.php/empresas-menu/comprobantes-de-pago-empresas/comprobantes-de-pago-electronicos-empresas/facturador-sunat/6790-07-descarga-del-facturador
*******************************
https://cpe.sunat.gob.pe/certificado-digital-tributario
**************************
https://orientacion.sunat.gob.pe/index.php/empresas-menu/comprobantes-de-pago-empresas/comprobantes-de-pago-electronicos-empresas/facturador-sunat/6787-04-pasos-para-instalacion-y-uso-instructivo
**********************************
http://sierradorada.com.pe/index.php
*******************************
https://www.universidadperu.com/empresas/hotel-sierra-dorada.php
*********************
RUC: 20534388226
usuario:ATALFIER
contrasenna: hentameni
*****
**************
https://llama.pe/converter_pfx_to_cer
# para trasnformar  acer  y key (publica y  privada )

*******************
CLAVE DE CERTIFICADO
rdlwxam123
********************
USUARIO SECUNDARIO
USUARIO   : WALDIRMH
Conrtrasenna : Walmen153624




